  VITE_apiKey=AIzaSyBiEw5xSCleVTIGFliTUZSJa1Ryn3h8Gt0
  VITE_authDomain=the-dragon-news-e836f.firebaseapp.com
  VITE_projectId=the-dragon-news-e836f
  VITE_storageBucket=the-dragon-news-e836f.firebasestorage.app
  VITE_messagingSenderId=274129999198
  VITE_appId=1:274129999198:web:926a8e87bcff4ec9fb2bc